<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SelectRingActivity.SelectRingActivity">

    <include
        android:id="@+id/timerTopBarLayout"
        layout="@layout/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ring1Button"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:text="@string/ring_1"
        app:icon="@drawable/baseline_check_circle_24"
        app:layout_constraintBottom_toTopOf="@+id/ring2Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerTopBarLayout"
        app:layout_constraintVertical_chainStyle="packed"
        android:onClick="onSelectRing1ButtonClick"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ring2Button"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/ring_2"
        app:icon="@drawable/baseline_check_circle_24"
        app:layout_constraintBottom_toTopOf="@+id/ring3Button"
        app:layout_constraintEnd_toEndOf="@+id/ring1Button"
        app:layout_constraintStart_toStartOf="@+id/ring1Button"
        app:layout_constraintTop_toBottomOf="@+id/ring1Button"
        android:onClick="onSelectRing2ButtonClick"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ring3Button"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/ring_3"
        app:icon="@drawable/baseline_check_circle_24"
        app:layout_constraintBottom_toTopOf="@+id/ring4Button"
        app:layout_constraintEnd_toEndOf="@+id/ring1Button"
        app:layout_constraintStart_toStartOf="@+id/ring1Button"
        app:layout_constraintTop_toBottomOf="@+id/ring2Button"
        android:onClick="onSelectRing3ButtonClick"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ring4Button"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/ring_4"
        app:icon="@drawable/baseline_check_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ring1Button"
        app:layout_constraintStart_toStartOf="@+id/ring1Button"
        app:layout_constraintTop_toBottomOf="@+id/ring3Button"
        android:onClick="onSelectRing4ButtonClick"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/showResultsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="onShowResultsButtonClick"
        android:text="@string/show_results_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ring4Button"
        app:layout_constraintStart_toStartOf="@+id/ring4Button" />


</androidx.constraintlayout.widget.ConstraintLayout>